# TDD-BDD-Spring-99

Project/: .nuke  UOM.sln  build.ps1  build.sh
Project-Front/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Project-Front/e2e/src/: app.e2e-spec.ts
Project-Front/src/: index.html  styles.css
Project-Front/src/app/: app.component.html  app.component.ts  app.module.ts  shared.ts
Project-Front/src/environments/: environment.prod.ts  environment.ts
Project/buildscript/: Build.cs
Project/specs/: UOM.Specs.sln
Project/specs/UOM.Specs/: UOM.Specs.csproj  appsettings.json
Project/specs/UOM.Specs.Shared/: UOM.Specs.Shared.csproj
Project/specs/UOM.Specs/Configuration/: Config.cs  TestConfig.cs  TypeExtensions.cs
Project/specs/UOM.Specs/Features/: BaseUnitOfMeasure.feature  BaseUnitOfMeasure.feature.cs  FormulatedUnitOfMeasures.feature  FormulatedUnitOfMeasures.feature.cs  MeasurementDimension.feature  MeasurementDimension.feature.cs  ScaledUnitOfMeasures.feature  ScaledUnitOfMeasures.feature.cs
Project/specs/UOM.Specs/Hooks/: SandboxHook.cs  StageSetupHook.cs  StageWebSetupHook.cs
Project/specs/UOM.Specs/Screenplay/: Factory.cs
Project/specs/UOM.Specs/Screenplay/Tasks/: Define.cs
Project/specs/UOM.Specs/Steps/: MeasurementDimensionsSteps.cs
Project/specs/UOM.Technical.Rest/: UOM.Technical.Rest.csproj
Project/specs/UOM.Technical.Rest/Constants/: ApiConstants.cs
Project/specs/UOM.Technical.Rest/Questions/: LastCreatedDimensionApi.cs
Project/specs/UOM.Technical.Rest/Tasks/: DefineDimensionApi.cs
Project/specs/UOM.Technical.WebUI/: UOM.Technical.WebUI.csproj
Project/specs/UOM.Technical.WebUI/Framework/: BrowseTheWeb.cs
Project/specs/UOM.Technical.WebUI/Framework/Interactions/: Click.cs  FillInput.cs  OpenThePage.cs  WebInteraction.cs
Project/specs/UOM.Technical.WebUI/Kendo/: WaitForKendoGrid.cs
Project/specs/UOM.Technical.WebUI/Questions/: DataInKendoGrid.cs  LastCreatedDimensionWeb.cs
Project/specs/UOM.Technical.WebUI/Tasks/: DefineDimensionWeb.cs
Project/src/code/ServiceHost/: Program.cs  ServiceHost.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Project/src/code/ServiceHost/Controllers/: HealthCheckController.cs
Project/src/code/ServiceHost/Middlewares/: SandboxMiddleware.cs  SandboxMiddlewareExtensions.cs
Project/src/code/ServiceHost/Properties/: launchSettings.json
Project/src/code/UOM.Application/: DimensionService.cs  UOM.Application.csproj
Project/src/code/UOM.Config/: Config.cs  UOM.Config.csproj  UomModule.cs
Project/src/code/UOM.Config/ConnectionManagement/: ConnectionManager.cs  IConnectionManager.cs
Session01/: .gitignore  TDDKata.sln
Session01/FizzBuzz/: Constants.cs  FizzBuzzGenerator.cs
Session01/FizzBuzz.Tests/: FizzBuzz.Tests.csproj  FizzBuzzGeneratorTests.cs
Session01/XmlNinja/: NinjaSerializer.cs  XmlTag.cs
Session01/XmlNinja.Tests/: SerializationTests.cs  XmlNinja.Tests.csproj
Session02/: Session02.sln
Session02/AuctionManagement/: Auction.cs  InvalidBidderException.cs
Session02/AuctionManagement.Tests/: AuctionTests.cs
Session02/AuctionManagement.Tests/TestBuilders/: AuctionTestBuilder.cs  BidFactory.cs  TestConstants.cs
Session03/: Spec.sln
Session03/Auction.Specs/: Auction.Specs.csproj  OpeningAnAuction.feature  OpeningAnAuction.feature.cs  OpeningAnAuctionSteps.cs
Session04/TestDoubles/: .gitignore  TestDoubles.sln
Session04/TestDoubles/Sample.Tests/: EmployeeServiceTests.cs  EmployeeServiceTests_HandMade.cs  Sample.Tests.csproj  TaxCalculatorTests.cs  TaxCalculatorTests_HandMade.cs
Session08/UISample/: .gitignore  UISample.sln
Session08/UISample/UISample/: Program.cs  UISample.csproj
Session10/ValueTransformation/: ValueTransformation.sln
Session10/ValueTransformation/ValueTransformation/: Person.cs  Program.cs  ValueTransformation.csproj
Session10/ValueTransformation/ValueTransformation/Framework/: ObjectTransformer.cs
Session10/ValueTransformation/ValueTransformation/Framework/Attributes/: TransformAttribute.cs  TransformType.cs
Session10/ValueTransformation/ValueTransformation/Framework/ValueTransformers/: EmailTransformer.cs  FixedLengthStringTransformer.cs  IValueTransformer.cs  StringTransformer.cs  ValueTransformerFactory.cs
Session10/WaitSample/: WaitSample.sln
Session10/WaitSample/WaitSample/: Program.cs  WaitSample.csproj
Session11/: Session11.sln
Session11/AmbientContextSample/: MyClass.cs
Session11/AmbientContextSample.Tests/: AmbientContextSample.Tests.csproj  UnitTest1.cs
Session11/AuctionManagement/: Auction.cs  Bid.cs  ExpiredAuctionException.cs  InvalidEndDateException.cs
Session11/AuctionManagement.Tests.Unit/: AuctionManagement.Tests.Unit.csproj  Auction_PlaceBidTests.cs
Session11/AuctionManagement.Tests.Unit/TestDoubles/: StubClock.cs
Session11/AuctionManagement/Framework/: IClock.cs  SystemClock.cs
Session12/: Session12.sln
Session12/DataSensitivitySample/: DataSensitivitySample.csproj  Trip.cs
Session12/DataSensitivitySample.Tests/: DataSensitivitySample.Tests.csproj  TripTests.cs
Session13/: Session13.sln
Session13/TestcaseSuperclassSample/: Party.cs
Session13/TestcaseSuperclassSample.Tests/: LegalPartyTests.cs  TestcaseSuperclassSample.Tests.csproj
Session13/UserManagement/: IUserRepository.cs  RegisterUserCommand.cs  UserManagement.csproj  UserService.cs
Session13/UserManagement.Tests/: UserManagement.Tests.csproj  UserServiceTests.cs  UserServiceTests_SelfShunt.cs
Session14/: Session14.sln
Session14/Specs/: Specs.csproj  UserRegistration.feature  UserRegistration.feature.cs  UserRegistrationSteps.cs
Session14/Specs/Hooks/: SandboxHook.cs  (+1 more)
Session15/: Session15.sln
Session15/AuctionManagement/: Bid.cs  InvalidBidAmountException.cs  InvalidEndDateException.cs
Session15/AuctionManagement.Tests.Unit/: AuctionManagement.Tests.Unit.csproj
Session17/: Session17.sln
Session17/PBTSample/: Calculator.cs  Person.cs
Session17/PBTSample.Tests/: CalculatorTests.cs  EvenNumberGenerator.cs  PBTSample.Tests.csproj  PersonTests.cs  StringGenerator.cs
(+87 files in other folders)
