<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UOM.Application.Contracts\UOM.Application.Contracts.csproj" />
    <ProjectReference Include="..\UOM.Domain\UOM.Domain.csproj" />
  </ItemGroup>

</Project>
